# api

./: .classpath  .project  README.md  pom.xml
src/main/java/com/samsung/api/common/constant/: CommonValue.java
src/main/java/com/samsung/api/common/exception/: ExceptionResolver.java  GlobalExceptionHandler.java
src/main/java/com/samsung/api/common/filter/: APIKeyInterceptor.java  CORSInterceptor.java
src/main/java/com/samsung/api/common/web/: JsonResponse.java
src/main/java/com/samsung/api/controller/: BaseController.java  FruitController.java
src/main/java/com/samsung/api/persistence/: FruitMapper.java  FruitMapper.xml
src/main/java/com/samsung/api/service/: FruitService.java
src/main/java/com/samsung/api/service/impl/: FruitServiceImpl.java
src/main/java/com/samsung/api/vo/: Fruit.java  Meta.java  User.java
src/main/resources/config/properties/: messages.properties  system.properties
src/main/resources/config/spring/: servlet.xml
src/main/webapp/WEB-INF/: web.xml
