#############################################
# ORACLE JDBC Driver
#############################################
driverClass=net.sf.log4jdbc.DriverSpy
url = jdbc:log4jdbc:oracle:thin:@samsung-sds-ise1.cl7bjxsjwyb6.us-west-2.rds.amazonaws.com:1521:ORCL
username=iseadmin
password=Samsung123